#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

# Use network to install
url --url=http://192.168.250.200/centos/
# Use text install
text
# Run the Setup Agent on first boot
firstboot --enable
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=enp0s3 --gateway=192.168.250.1 --ip=192.168.250.10 --nameserver=8.8.8.8 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=localhost.localdomain

#Configure firewall
firewall --enabled --service=ssh --service=http --service=https

# Root password
rootpw --iscrypted $6$tGAY.37XLWRIyVB9$4VYOKaacm8jZ1msraybR8Oia/0a7cI/yPVm/EvKxXBw5GIxGvfDamKI3bgD13UJfNw8AC.E6Qcj8KrKQI0cLw0
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --interpreter=/usr/bin/bash

install_apps() {
	yum -y install wget epel-release vim git tcpdump curl net-tools bzip2
	yum -y install nodejs npm
	yum -y install mongodb-server
	yum -y install nginx
	yum -y update
}

setup_firewall() {
	firewall-cmd --zone=public --add-service=ssh
	firewall-cmd --zone=public --add-service=http
	firewall-cmd --zone=public --add-service=https
	firewall-cmd --runtime-to-permanent
}

enable_services() {
	systemctl enable mongod && systemctl start mongod
	systemctl enable nginx && systemctl start nginx
	systemctl enable todoapp && systemctl start todoapp
}
install_apps
setup_firewall

setenforce 0
sed -r -i 's/SELINUX=(enforcing|disabled)/SELINUX=permissive/' /etc/selinux/config

#create user
useradd admin -G wheel
echo "P@ssw0rd" | passwd --stdin admin

#create ssh folder
mkdir /home/admin/.ssh/

#create SSH key called authorized_key
wget https://acit4640.y.vu/docs/module02/resources/acit_admin_id_rsa.pub -O ~admin/.ssh/authorized_keys 
chown admin:wheel /home/admin/.ssh/authorized_keys

sed -r -i 's/^(%wheel\s+ALL=\(ALL\)\s+)(ALL)$/\1NOPASSWD: ALL/' /etc/sudoers

#service user
useradd -m -r todo-app && passwd -l todo-app

#application setup as todo user
runuser -l todo-app -c "mkdir app"
git clone https://github.com/timoguic/ACIT4640-todo-app.git /home/todo-app/app
npm install /home/todo-app/app/
wget http://192.168.250.200/files/database.js -O ~todo-app/app/config/database.js
wget http://192.168.250.200/files/nginx.conf -O /etc/nginx/nginx.conf

chmod -R 755 /home/todo-app/
nginx -s reload

wget http://192.168.250.200/files/todoapp.service -O /lib/systemd/system/todoapp.service
systemctl daemon-reload

enable_services

%end

reboot
