user       nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;
worker_rlimit_nofile 8192;

include /usr/share/nginx/modules/*.conf;
events {
  worker_connections  1024;
}

http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  keepalive_timeout 65;
  type_hash_max_size 2048;
  
  include    /etc/nginx/mime.types;
  index    index.html;

  default_type application/octet-stream;

  server {
    listen       80 default_server;
	listen       [::]:80 default_server;
    server_name  _;
    root         /home/todo-app/app/public;
	
	include /etc/nginx/default.d/*.conf;

    location /api/todos {
      proxy_pass http://localhost:8080;
    }
	error_page 404 /404.html;
	  location = /40x.html{}
  }

  server { 
    listen       443 ssl http2 default_server;
	listen       [::]:443 ssl http2 default_server;
    server_name  _;
    root /usr/share/nginx/html;
	
	ssl_certificate "/etc/pki/nginx/server.crt";
	ssl_certificate_key "/etc/pki/nginx/private/server.key";
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout 10m;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;
	
	include /etc/nginx/default.d/*.conf;

    location / {
      
    }
	error_page 404 /404.html;
		  location = /40x.html{}
		  
	error_page 500 502 503 504 /50x.html;
		  location = /50x.html{}
		 		 
  }


}